<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PlexRichPresence.DiscordRichPresence\PlexRichPresence.DiscordRichPresence.csproj" />
      <ProjectReference Include="..\..\src\PlexRichPresence.UI.Avalonia\PlexRichPresence.UI.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fakes\" />
    </ItemGroup>

</Project>
