# plex-rich-presence

./: PlexRichPresence.sln  PlexRichPresence.sln.DotSettings  README.md  nuget.config
.github/workflows/: ci-cd.yml
src/PlexRichPresence.Core/: PlexSession.cs
src/PlexRichPresence.DiscordRichPresence/: DiscordService.cs  PlexRichPresence.DiscordRichPresence.csproj
src/PlexRichPresence.DiscordRichPresence/Interfaces/: IPlexSessionRenderer.cs  IThumbnailService.cs
src/PlexRichPresence.DiscordRichPresence/Rendering/: GenericSessionRenderer.cs  IdleSessionRenderer.cs  MovieSessionRenderer.cs  MusicSessionRenderer.cs  PlexSessionRendererFactory.cs  PlexSessionRendererStore.cs  PlexSessionRendereringService.cs  SeriesSessionRenderer.cs
src/PlexRichPresence.DiscordRichPresence/Thumbnail/: MusicThumbnailService.cs  ThumbnailServiceBase.cs  VideoThumbnailService.cs
src/PlexRichPresence.PlexActivity/: PlexActivityService.cs  PlexRichPresence.PlexActivity.csproj  PlexSessionMapper.cs  PlexSessionsPollingStrategy.cs
src/PlexRichPresence.Services/: IDiscordService.cs  INavigationService.cs  IPlexActivityService.cs  IStorageService.cs  IWebClientService.cs  PlexRichPresence.Services.csproj
src/PlexRichPresence.Services/Services/: IWebClientService.cs
src/PlexRichPresence.Tools/Helpers/: StringHelper.cs
src/PlexRichPresence.UI.Avalonia/: App.axaml.cs  PlexRichPresence.UI.Avalonia.csproj
src/PlexRichPresence.UI.Avalonia/Services/: NavigationService.cs  StorageService.cs  WebClientService.cs
src/PlexRichPresence.UI.Avalonia/ViewModels/: LoginPageViewModel.cs  PlexActivityPageViewModel.cs  ServersPageViewModel.cs
src/PlexRichPresence.UI.Avalonia/Views/: ActivityPage.axaml  ActivityPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  ServersPage.axaml  ServersPage.axaml.cs
src/PlexRichPresence.ViewModels/: LoginPageViewModel.cs
test/PlexRichPresence.DiscordRichPresence.Tests/: PlexRichPresence.DiscordRichPresence.Tests.csproj  PlexSessionRenderingServiceTests.cs
test/PlexRichPresence.PlexActivity.Tests/: PlexRichPresence.PlexActivity.Tests.csproj  PlexSessionMapperTests.cs  PlexSessionWebSocketStrategyTests.cs  PlexSessionsPollingStrategyTests.cs
test/PlexRichPresence.UI.Avalonia.Tests/: PlexRichPresence.UI.Avalonia.Tests.csproj
test/PlexRichPresence.UI.Avalonia.Tests/Fakes/: FakeDiscordService.cs  FakeNavigationService.cs  FakePlexActivityService.cs  FakeStorageService.cs  FakeWebClientService.cs
test/PlexRichPresence.UI.Avalonia.Tests/Services/: StorageServiceTests.cs
test/PlexRichPresence.UI.Avalonia.Tests/ViewModels/: LoginPageViewModelTests.cs  PlexActivityPageViewModelTests.cs  ServersPageViewModelTests.cs
test/PlexRichPresence.ViewModels.Test/: PlexRichPresence.ViewModels.Test.csproj
test/PlexRichPresence.ViewModels.Test/ViewModels/: LoginPageViewModelTests.cs
