<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <RootNamespace>PlexRichPresence.UI.Avalonia.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PlexRichPresence.UI.Avalonia\PlexRichPresence.UI.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="storedData.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
