<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PlexRichPresence.DiscordRichPresence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.3.0.28" />
        <PackageReference Include="MetaBrainz.MusicBrainz" Version="6.1.0" />
        <PackageReference Include="MetaBrainz.MusicBrainz.CoverArt" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlexRichPresence.Services\PlexRichPresence.Services.csproj" />
    </ItemGroup>

</Project>